
MONGO_URL=mongodb://localhost:27017/tasktracker
GOOGLE_CLIENT_ID=32625753924-qpcrt5ga0dn46vtg59dm9bg8kota9qhu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGGLR_CALLBACK_URL=http://localhost:5000/api/auth/google/callback 

